## 数据源配置
## Druid可以不用配置，会自动识别
## bssm.ds.mysql.driver=com.mysql.bssm.ds.Driver
bssm.ds.mysql.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
bssm.ds.mysql.username=root
bssm.ds.mysql.password=root

## 初始化连接数目
bssm.ds.initialSize=5
## 连接池中最少空闲minIdle个连接
bssm.ds.minIdle=5
## 连接池中最多可空闲maxIdle个连接
bssm.ds.maxIdle=20
## 最大激活连接
bssm.ds.maxActive=100
## 连接池中连接用完时,新的请求等待时间(毫秒)
bssm.ds.maxWait=100000

## 连接池创建的连接,默认auto-commit状态, false为不自动提交 Druid不提供
# bssm.ds.defaultAutoCommit=false

## 获取Connection对象时检测其可用性
bssm.ds.testOnBorrow=false
## 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
bssm.ds.testOnReturn=false
## 是否超时检测(可以保证连接池内部定时检测连接的可用性，不可用的连接会被抛弃或者重建)
bssm.ds.testWhileIdle=true
## 如果当前连接池中某个连接在空闲了timeBetweenEvictionRunsMillis时间后任然没有使用，则被物理性的关闭掉
bssm.ds.timeBetweenEvictionRunsMillis=60000
## 在每次空闲连接回收器线程(如果有)运行时检查的连接数量
bssm.ds.numTestsPerEvictionRun=20
## 连接在池中保持空闲而不被空闲连接回收器线程(如果有)回收的最小时间值，单位毫秒
bssm.ds.minEvictableIdleTimeMillis=300000
## 检测SQL
bssm.ds.validationQuery=select 1

## 超时连接关闭设置
bssm.ds.removeAbandoned=true
## 超时连接关闭时间设置
bssm.ds.removeAbandonedTimeout=600
## 超时连接是否记录日志设置
bssm.ds.logAbandoned=true

## 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 1）监控统计用的filter:stat  2）日志用的filter:log4j  3）防御sql注入的filter:wall
bssm.ds.filters=wall

## 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
bssm.ds.poolPreparedStatements=false
## 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。      在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
bssm.ds.maxPoolPreparedStatementPerConnectionSize=-1



