# BasicProject

./: .gitignore
bssm/: README.md
bssm/bssm-auth/: pom.xml
bssm/bssm-auth/src/main/java/com/housair/bssm/security/access/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java
bssm/bssm-auth/src/main/java/com/housair/bssm/security/service/: CustomUserDetailsService.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/cache/: RedisCacheManager.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/dao/: RedisSessionDAO.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/filter/: CustomCasFilter.java  CustomShiroFilterFactoryBean.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/matcher/: CustomPasswordMatcher.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/realm/: CASAuthorizingRealm.java  DBAuthorizingRealm.java
bssm/bssm-auth/src/main/java/com/housair/bssm/shiro/service/: CustomPasswordService.java
bssm/bssm-auth/src/main/resources/: cas.properties
bssm/bssm-auth/src/main/resources/config/spring/: spring-security-cas.xml  spring-shiro-cas.xml  spring-shiro.xml
bssm/bssm-auth/src/test/java/com/housair/bssm/: AppTest.java
bssm/bssm-common/: pom.xml
bssm/bssm-common/src/main/java/com/housair/bssm/: App.java
bssm/bssm-common/src/main/java/com/housair/bssm/vo/: Address.java  User.java
bssm/bssm-dao/: pom.xml
bssm/bssm-dao/src/main/java/com/housair/bssm/dao/: TestMapper.java
bssm/bssm-dao/src/main/resources/: datasource.properties
bssm/bssm-dao/src/main/resources/config/: spring-ds.xml
bssm/bssm-dao/src/main/resources/config/mappers/: TestMapper.xml
bssm/bssm-dao/src/test/java/com/housair/bssm/dao/: BasicDaoTest.java
bssm/bssm-pom/: deploy.bat  pom.xml
bssm/bssm-service/: pom.xml
bssm/bssm-service/src/main/java/com/housair/bssm/service/: TestService.java
bssm/bssm-service/src/main/java/com/housair/bssm/service/impl/: TestServiceImpl.java
bssm/bssm-service/src/main/resources/: logback.xml
bssm/bssm-service/src/main/resources/config/spring/: applicationContext-placeholder.xml  spring-beans.xml  spring-tx.xml
bssm/bssm-service/src/test/java/com/housair/bssm/: BasicDaoTest.java
bssm/bssm-toolkit/: pom.xml
bssm/bssm-toolkit/src/main/java/com/housair/bssm/toolkit/redis/: DefaultRedisClientImpl.java  IRedisClient.java  RedisClientImpl.java  ShardedRedisClientImpl.java
bssm/bssm-toolkit/src/main/java/com/housair/bssm/toolkit/util/: FilterConfigUtils.java  JsonUtils.java  ThreadLocalUtils.java
bssm/bssm-toolkit/src/main/java/com/housair/bssm/toolkit/xss/: XSSEscapable.java  XSSEscapeFilter.java  XSSEscapeHttpServletRequest.java  XSSEscapeMappingJackson2HttpMessageConverter.java  XSSEscapeType.java  XXSStringHttpMessageConverter.java
bssm/bssm-toolkit/src/main/resources/: redis.properties
bssm/bssm-toolkit/src/main/resources/config/spring/: spring-redis.xml
bssm/bssm-toolkit/src/test/java/com/housair/bssm/toolkit/redis/: RedisTest.java
bssm/bssm-web/: cas.keystore  pom.xml
bssm/bssm-web/env/dev/: application.properties  datasource.properties
bssm/bssm-web/env/prd/: application.properties  datasource.properties  redis.properties
bssm/bssm-web/env/test/: datasource.properties
bssm/bssm-web/src/main/java/com/housair/bssm/boot/: Application.java  Test.java
bssm/bssm-web/src/main/java/com/housair/bssm/constants/: ViewNameConstants.java
bssm/bssm-web/src/main/java/com/housair/bssm/controller/: ExceptionController.java  IndexController.java  LoginController.java  TestController.java
bssm/bssm-web/src/main/resources/: logback-spring-boot.xml
bssm/bssm-web/src/main/resources/config/spring/: spring-mvc.xml
bssm/bssm-web/src/main/webapp/WEB-INF/: web.xml
bssm/bssm-web/src/main/webapp/jsp/: show.jsp
bssm/bssm-web/src/main/webapp/views/: login.html
bssm/bssm-web/src/main/webapp/views/errors/: casFailure.html
