<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bssm-pom</artifactId>
		<groupId>com.housair.bssm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bssm-pom/pom.xml</relativePath>
	</parent>

	<artifactId>bssm-common</artifactId>
	<packaging>jar</packaging>
	<name>bssm-common</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
