### \u5F00\u53D1\u73AF\u5883 
### \u5355\u70B9\u767B\u5F55\u670D\u52A1\u5668\u914D\u7F6E 
#cas.host=https://cas.niwodai.com.cn:8543/cas 
#cas.login=https://cas.niwodai.com.cn:8543/cas/login 
#cas.logout=https://cas.niwodai.com.cn:8543/cas/logout 
cas.host=https://bssm.cas.com:8443/
cas.login=https://bssm.cas.com:8443/login
cas.logout=https://bssm.cas.com:8443/logout
### client config 
cas.client.check=j_spring_cas_security_check

#\u914D\u7F6E\u7CFB\u7EDF\u5355\u70B9\u767B\u5F55\u73AF\u5883 (xxx \u4EE3\u8868\u9700\u8981SSO\u7684\u5E94\u7528\u540D\u79F0 xxx-war \u4EE3\u8868\u7740\u5E94\u7528\u7684contextpath)
cas.client.bssm=http://housair.cas.com:8080
cas.client.bssm.login=${cas.client.bssm}/${cas.client.check}
# no use, CommonConfiguration unsupport this when i use it on jsp file 
cas.client.bssm.logout=${cas.logout}?service=${cas.client.bssm}