bssm.redis.host=192.168.0.89
bssm.redis.port=6379
bssm.redis.timeout=3000
bssm.redis.weight=1

bssm.redis2.host=10.15.111.5
bssm.redis2.port=6380
bssm.redis2.timeout=3000
bssm.redis2.weight=1


bssm.redis.sentinel1=10.15.111.5:26379
bssm.redis.sentinel2=10.15.111.5:26378



bssm.redis.pool.minIdle=60
## 对象最大空闲时间
bssm.redis.pool.maxIdle=60
## 最大活动的对象个数
bssm.redis.pool.maxActive=60
## 获取对象时最大等待时间
bssm.redis.pool.maxWait=1000

bssm.redis.pool.testOnBorrow=true
bssm.redis.pool.testOnReturn=false
bssm.redis.pool.testWhileIdle=true